Node_Mission=bl
Native_Requires=openssl-devel,httpd,libjpeg-turbo-static,libjpeg-turbo,libpng,libpng-static,freetype,libtiff,libyaml,libyaml-devel,mysql,gcc-c++,zlib,mod_proxy_wstunnel,mod_ssl,mod_geoip,mod_rpaf,mod_security
App_User=jelastic
Admin_App_User=admin
Node_Type=Apache LB
Firewall_Enabled=0
