Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
<VirtualHost *:80>
<Proxy balancer://myclusterhttp>

ProxySet stickysession=ROUTEID
</Proxy>
ProxyPass / balancer://myclusterhttp/
</VirtualHost>
