#### MAKE CHANGES HERE ONLY IF YOU REALY KNOW WHAT YOU ARE DOING #####
Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED
<VirtualHost *:80>
ProxyPass / balancer://myclusterhttp/
</VirtualHost>

<Proxy balancer://myclusterhttp>

ProxySet stickysession=ROUTEID
</Proxy>
