#### MAKE CHANGES HERE ONLY IF YOU REALLY KNOW WHAT YOU ARE DOING #####
LoadModule    jk_module  modules/mod_jk.so
JkWorkersFile "/opt/shared/conf/virtualhosts_jk.conf" 
JkLogFile "/var/log/httpd/mod_jk.log" 
JkLogLevel emerg
NameVirtualHost *:80
 
<VirtualHost *:80>
  ServerName mysite.com 
  JkMount /* bal1
  RewriteEngine On
</VirtualHost>
